@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap');

/* Root variables and colors */
:root{
  --brand: #1f4ed8;    /* bleu confiance */
  --brand-600:#1d4ed8;
  --brand-700:#1e40af;
  --accent:#10b981;    /* vert espoir */
  --ink:#0f172a;       /* texte */
  --muted:#475569;     /* gris texte secondaire */
  --bg:#f8fafc;        /* fond clair */
  --card:#ffffff;      /* carte */
  --ring:#93c5fd;      /* focus */
  --warning:#f59e0b;   /* orange */
  --danger:#ef4444;
  --shadow: 0 12px 30px rgba(2,6,23,.08), 0 2px 6px rgba(2,6,23,.06);
  --radius: 16px;
  --radius-sm: 12px;
}
@media (prefers-color-scheme: dark){
  :root{
    --ink:#e5e7eb;
    --muted:#9ca3af;
    --bg:#0b1220;
    --card:#0f172a;
    --shadow: 0 12px 30px rgba(0,0,0,.35), 0 2px 6px rgba(0,0,0,.25);
    --ring:#1d4ed8;
  }
}
*{box-sizing:border-box}
html{scroll-behavior: smooth;}
body{
  margin:0;
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Noto Sans, "Apple Color Emoji","Segoe UI Emoji";
  color:var(--ink);
  background:radial-gradient(1200px 600px at 100% -10%, rgba(29,78,216,.08), transparent 60%),
             radial-gradient(1100px 550px at -10% 0%, rgba(16,185,129,.08), transparent 60%),
             var(--bg);
  line-height:1.6;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

/* Utilities */
.container{width:min(1200px, 92vw); margin-inline:auto}
.grid{display:grid; gap:1.25rem}
.grid-2{grid-template-columns:repeat(2, minmax(0,1fr))}
.grid-3{grid-template-columns:repeat(3, minmax(0,1fr))}
.grid-4{grid-template-columns:repeat(4, minmax(0,1fr))}
@media (max-width: 1000px){ .grid-4{grid-template-columns:repeat(2,1fr)} }
@media (max-width: 880px){ .grid-3{grid-template-columns:repeat(2,1fr)} .grid-2{grid-template-columns:1fr} }
@media (max-width: 560px){ .grid-4{grid-template-columns:1fr} .grid-3{grid-template-columns:1fr} }

.card{background:var(--card); border:1px solid rgba(2,6,23,.06); border-radius:var(--radius); box-shadow:var(--shadow); display:flex; flex-direction:column;}
.card > *:last-child{margin-top:auto}
.section{padding:64px 0}
.title{font-size: clamp(1.4rem, 1rem + 1.8vw, 2.2rem); line-height:1.2; margin:0 0 8px}
.subtitle{color:var(--muted); margin:0 0 28px; max-width: 70ch;}
.btn{appearance:none; border:none; border-radius:999px; padding:.9rem 1.15rem; font-weight:700; cursor:pointer; transition:.2s transform ease,.2s background-color ease,.2s color ease; display:inline-flex; align-items:center; justify-content:center; gap:.55rem; text-decoration:none;}
.btn:focus{outline:3px solid var(--ring); outline-offset:2px}
.btn-primary{background:linear-gradient(180deg, var(--brand), var(--brand-700)); color:#fff}
.btn-primary:hover{transform:translateY(-1px); filter:brightness(1.04)}
.btn-ghost{background:transparent; color:var(--brand); border:1px solid rgba(2,6,23,.12)}
.btn-ghost:hover{background:rgba(29,78,216,.08)}
.chip{display:inline-flex; align-items:center; gap:.4rem; font-weight:600; color:#fff; background:linear-gradient(90deg, var(--brand), #2563eb 60%, var(--accent)); padding:.35rem .65rem; border-radius:999px; box-shadow:var(--shadow)}
.muted{color:var(--muted)}

.skip{position:absolute; left:-9999px}
.skip:focus{left:12px; top:12px; z-index:9999; background:#fff; color:#000; padding:.5rem .75rem; border-radius:8px; box-shadow:var(--shadow)}

/* Header */
header{position:sticky; top:0; z-index:50; backdrop-filter:saturate(140%) blur(8px); background:rgba(248,250,252,.7)}
@media (prefers-color-scheme: dark){ header{background:rgba(11,18,32,.65)} }
.nav-container{display:flex; align-items:center; justify-content:space-between; padding:12px 0}
.brand{display:flex; align-items:center; gap:.75rem; text-decoration:none;}
.logo{width:42px; height:42px; border-radius:12px; display:grid; place-items:center; background:conic-gradient(from 0deg, var(--brand), var(--accent)); color:#fff; box-shadow:var(--shadow); font-weight:900}
.name{font-weight:900; letter-spacing:.2px; color:var(--ink);}
nav a{color:var(--ink); text-decoration:none; font-weight:600; margin-inline:12px}
nav a:hover{color:var(--brand)}
.nav-actions{display:flex; align-items:center; gap:.5rem}
.hamburger{display:none; background:transparent; border:none; font-size:1.35rem; color:var(--ink); cursor:pointer;}
@media (max-width: 860px){
  #site-nav{display:none}
  #site-nav.open{display:block; position:absolute; inset:64px 2.5vw auto 2.5vw; background:var(--card); padding:16px; border-radius:var(--radius); box-shadow:var(--shadow); border-top:1px solid rgba(2,6,23,.08)}
  #site-nav a{display:block; padding:10px 4px}
  .hamburger{display:block}
}

/* Hero */
.hero{padding:72px 0 48px}
.hero-wrap{display:grid; grid-template-columns: 1.15fr 1fr; gap:2rem; align-items:center}
@media (max-width: 980px){ .hero-wrap{grid-template-columns:1fr; text-align:center} .hero-cta{justify-content:center} }
.badge{display:inline-flex; align-items:center; gap:.5rem; font-weight:800; color:#0b1a3a; background:#e5efff; border:1px solid #c7dbff; padding:.4rem .7rem; border-radius:999px}
@media (prefers-color-scheme: dark){ .badge{color:#e5e7eb; background:#0c1a33; border-color:#1d3669} }
.hero h1{font-size:clamp(2rem, 1.4rem + 2.2vw, 3rem); line-height:1.08; margin:.4rem 0 1rem}
.hero p{color:var(--muted); font-size:clamp(1rem, .9rem + .4vw, 1.15rem); max-width:60ch; margin-inline:auto;}
.hero-cta{display:flex; gap:.8rem; flex-wrap:wrap; margin-top:1.25rem}
.hero-ill{position:relative}
.blob{position:relative; width:100%; aspect-ratio: 4/3; border-radius:24px; overflow:hidden; box-shadow:var(--shadow); background:
    radial-gradient(180px 120px at 20% 20%, rgba(16,185,129,.25), transparent 50%),
    radial-gradient(200px 150px at 80% 10%, rgba(29,78,216,.25), transparent 60%),
    radial-gradient(220px 180px at 50% 100%, rgba(59,130,246,.2), transparent 50%),
    linear-gradient(180deg, rgba(255,255,255,.85), rgba(255,255,255,.6));
}
@media (prefers-color-scheme: dark){
  .blob{background:
    radial-gradient(180px 120px at 20% 20%, rgba(16,185,129,.25), transparent 50%),
    radial-gradient(200px 150px at 80% 10%, rgba(29,78,216,.25), transparent 60%),
    radial-gradient(220px 180px at 50% 100%, rgba(59,130,246,.2), transparent 50%),
    linear-gradient(180deg, rgba(15,23,42,.9), rgba(15,23,42,.6));}
}
.blob svg{position:absolute; inset:0; width:100%; height:100%}

/* Cards */
.info-card{padding:18px; gap:.65rem}
.info-card h3{margin:.2rem 0; font-size:1.1rem}
.info-card p{margin:0}
.info-card ul{padding-left:1.2rem; margin:0.5rem 0;}

/* Events */
.event{display:grid; grid-template-columns: 120px 1fr; gap:1rem; padding:16px; border-radius:var(--radius); background:var(--card); border:1px solid rgba(2,6,23,.08); box-shadow:var(--shadow)}
@media (max-width:560px){ .event{grid-template-columns:1fr} }
.datebox{display:grid; place-items:center; border-radius:12px; padding:.75rem; background:linear-gradient(180deg, #f8fafc, #eef2ff)}
@media (prefers-color-scheme: dark){ .datebox{background:linear-gradient(180deg, #0f172a, #0b1220)} }
.bigdate{font-weight:900; font-size:1.6rem; color:var(--brand)}
.month{font-size:.9rem; color:var(--muted); text-transform:uppercase; letter-spacing:.08em}

/* Shop */
.product{gap:.6rem; padding:14px}
.product img{width:100%; aspect-ratio: 4/3; object-fit:cover; border-radius:12px; border:1px solid rgba(2,6,23,.08)}
.price{font-weight:800}
.muted-badge{display:inline-block; font-size:.8rem; color:var(--muted)}

/* Cart drawer */
.cart-fab{position:fixed; right:18px; bottom:18px; z-index:60}
.drawer{position:fixed; inset:0 0 0 auto; width:min(420px, 100%); background:var(--card); box-shadow: -8px 0 30px rgba(2,6,23,.25); transform:translateX(100%); transition:transform .25s ease; z-index:80; border-left:1px solid rgba(2,6,23,.1)}
.drawer.open{transform:translateX(0)}
.drawer-head{display:flex; align-items:center; justify-content:space-between; padding:16px; border-bottom:1px solid rgba(2,6,23,.08)}
.drawer-body{padding:12px; display:flex; flex-direction:column; gap:10px; max-height:calc(100vh - 170px); overflow:auto}
.drawer-foot{padding:12px; border-top:1px solid rgba(2,6,23,.08)}
.cart-item{display:grid; grid-template-columns: 64px 1fr auto; gap:.8rem; padding:10px; border:1px solid rgba(2,6,23,.08); border-radius:12px; align-items:center;}
.qty{display:inline-flex; gap:6px; align-items:center}
.qty button{width:28px; height:28px; border-radius:8px; border:1px solid rgba(2,6,23,.15); background:transparent; font-weight:800; cursor:pointer;}

/* Footer */
footer{padding:36px 0 60px; color:var(--muted)}
footer a{color:inherit}
.foot-grid{display:grid; grid-template-columns: 2fr 1fr 1fr; gap:1.25rem}
@media (max-width:880px){ .foot-grid{grid-template-columns:1fr} }
footer ul{margin:8px 0 0; padding-left:1.1rem; list-style:none;}
footer ul li{margin-bottom: 4px;}

/* Focus styles for accessibility */
a, button, input, select, textarea{outline-color: var(--ring)}